{
  "name": "video-cut",
  "displayName": "Video Cut",
  "version": "1.20.0",
  "description": "한국어 강의·토킹헤드 원본 영상의 컷편집 러프컷을 자동 생성하는 스킬",
  "author": {
    "name": "Imagine Futures",
    "email": "imaginefutures@imaginefutures.co"
  }
}
